{
  "name": "prompt-min-platform",
  "version": "0.2.0",
  "private": true,
  "description": "Minimal chat platform with GPT-5.3-Codex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "robot:lan:ip": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/setup-robot-lan-ip.ps1 -IpAddress 192.168.6.6 -PrefixLength 24",
    "robot:lan:start": "set HOST=0.0.0.0&& set PORT=80&& set ROBOT_LANDING=1&& node server.js",
    "robot:lan:start:3000": "set HOST=0.0.0.0&& set PORT=3000&& set ROBOT_LANDING=1&& node server.js",
    "robot:mock:192.168.4.1:ip": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/setup-loopback-robot-ip.ps1 -IpAddress 192.168.4.1 -PrefixLength 24",
    "robot:mock:192.168.4.1:start": "set HOST=0.0.0.0&& set PORT=80&& set ROBOT_LANDING=1&& node server.js",
    "robot:mock:route:on": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/toggle-robot-mock-route.ps1 -Mode on -IpAddress 192.168.4.1",
    "robot:mock:route:off": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/toggle-robot-mock-route.ps1 -Mode off -IpAddress 192.168.4.1",
    "robot:url": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/print-robot-drive-url.ps1",
    "robot:proxy:entry:on": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/setup-robot-fixed-entry.ps1 -HostName robot-drive.test -HostIp 127.0.0.1",
    "robot:proxy:start": "set HOST=127.0.0.1&& set PORT=80&& set ROBOT_LANDING=1&& node server.js",
    "robot:proxy:start:3000": "set HOST=127.0.0.1&& set PORT=3000&& set ROBOT_LANDING=1&& node server.js",
    "robot:proxy:start:ps": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/start-robot-proxy.ps1 -ListenIp 127.0.0.1 -Port 3000 -RobotLanding 1",
    "robot:proxy:diag": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/diagnose-robot-entry.ps1 -HostName robot-drive.test -Port 3000",
    "robot:proxy:oneclick": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/robot-proxy-oneclick.ps1 -HostName robot-drive.test -HostIp 127.0.0.1 -Port 3000",
    "robot:net:fix": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/fix-robot-wlan-subnet.ps1 -InterfaceAlias WLAN -RobotIp 192.168.4.1 -LocalIp 192.168.4.2 -PrefixLength 24",
    "robot:hotspot:start": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/start-robot-hotspot-entry.ps1 -Port 3000 -Route /robot-entry -SubnetPrefix 192.168.8. -RobotSsid chenlong-robot-725047",
    "robot:ui:copy-injector": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Clipboard -Value (Get-Content -Raw 'tools/userscripts/robot-ui-console-injector.js'); Write-Output 'robot ui injector copied'\"",
    "robot:ui:copy-persistent": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Clipboard -Value (Get-Content -Raw 'tools/userscripts/robot-ui-patch.user.js'); Write-Output 'robot ui persistent userscript copied'\"",
    "robot:ui:copy-pro-only": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Clipboard -Value (Get-Content -Raw 'tools/userscripts/robot-ui-pro-only.user.js'); Write-Output 'robot ui pro-only userscript copied'\"",
    "robot:ui:persistent:start": "node tools/run-robot-ui-persistent-browser.mjs --url http://192.168.8.5/",
    "robot:ui:oneclick": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/launch-robot-ui-pro-patch.ps1 -RobotUrl http://192.168.4.1",
    "robot:list": "node tools/connect-robot-serial.mjs --list",
    "robot:connect": "node tools/connect-robot-serial.mjs",
    "robot:web:forward": "node tools/robot-web-control.mjs forward",
    "robot:web:backward": "node tools/robot-web-control.mjs backward",
    "robot:web:grab": "node tools/robot-web-control.mjs grab",
    "robot:web:release": "node tools/robot-web-control.mjs release",
    "robot:web:stop": "node tools/robot-web-control.mjs stop",
    "check:deepseek": "node tools/check-deepseek-ppt-export.mjs",
    "bench:teacher": "node tools/run-teacher-benchmark.mjs",
    "bench:teacher:mock": "node tools/run-teacher-benchmark.mjs --mock",
    "bench:final": "node tools/run-final-deliverable-regression.mjs",
    "bench:final:headed": "node tools/run-final-deliverable-regression.mjs --headed",
    "bench:layout": "node tools/run-ppt-layout-regression.mjs",
    "bench:production": "node tools/run-production-sla-benchmark.mjs",
    "bench:production:lazyman": "node tools/run-lazyman-production-sla-benchmark.mjs",
    "bench:ppt:quality": "node tools/ppt-quality-metrics.mjs",
    "bench:vs:lazyman": "node tools/run-vs-lazyman-dashboard.mjs",
    "bench:daily": "node tools/run-daily-quality-cycle.mjs",
    "gate:publish": "node tools/run-release-publish-gate.mjs",
    "export:file1:lock": "node tools/run-file1-lock-export.mjs",
    "export:newton:template": "node tools/run-newton-template-export.mjs",
    "export:test": "node tools/run-export-test.mjs",
    "export:variants": "node tools/run-variant-batch.mjs",
    "export:ab": "node tools/run-ab-test-variants.mjs",
    "validate:ppt": "node tools/validate-latest-ppt-dump.mjs",
    "inspect:ppt": "node tools/inspect-ppt.mjs",
    "day0:check": "node tools/test-stability.mjs; node tools/analyze-common-issues.mjs; node tools/verify-topic-diversity.mjs",
    "day0:report": "node tools/generate-day0-report.mjs; node tools/generate-day1-plan.mjs",
    "day1:quick-fix": "node tools/day1-quick-fix.mjs",
    "quality:gate": "node tools/lazyman-quality-gate.mjs",
    "quality:analyze": "node tools/analyze-common-issues.mjs",
    "ppt:lazyman": "node tools/generate-lazyman-ppt.mjs",
    "ppt:diagnose": "node tools/diagnose-ppt-lazyman.mjs",
    "ppt:clean-templates": "node tools/clean-template-watermarks.mjs",
    "train:batch-diagnose": "node tools/batch-diagnose-variants.mjs",
    "train:iterative": "node tools/run-iterative-training.mjs",
    "train:quick": "node tools/run-iterative-training.mjs 3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "iconv-lite": "^0.7.2",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pptxgenjs": "^3.12.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}